{
  "name": "teste1-complete",
  "version": "1.0.0",
  "description": "Proxy + frontend para consultar CNPJ via API Brasil",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "node api/cnpj.js"
  },
  "dependencies": {
    "axios": "latest",
    "cors": "latest",
    "dotenv": "latest"
  }
}